<!DOCTYPE html>
<html>
  <head>
    <title> DOM Projects</title>
    
    <style>
      
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: thick;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        font-family: Arial;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color:rgb(240,240,240);
        color: black;
      }

      .cost-input {
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 10px 50px;
      }

    </style>

  </head>

  <body>

    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button> <!-- an element can have multiple classes spaced out-->

    <p>E-Commerce Shipping Calculator    </p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)"> <!-- a HTML tag without a closing tag is called a 'VOID' tag-->
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

      String(10918364); // convert an int to string
      console.log('25' - 5); // type coercion (automatic type conversion)
      
      // window is a built in object that represents the browser. JS automatically adds in the window obj when referencing its properties
      // window.document;
      // window.console;
      // window.alert();

      function handleCostKeyDown(event) {
        console.log(event.key);
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }


      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        // get the value within an Element
        let cost = Number(inputElement.value); // Number() JS function to convert string to int

        console.log(typeof cost); // whenever we get a value from DOM it will be string

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); // add a class to an element
        }
        else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed'); // remove a class from an element
        }
      }



    </script>


  </body>
</html>




